CREATE DATABASE nba_prediction;

USE nba_prediction;

CREATE TABLE p_group (
  gid int PRIMARY KEY auto_increment,
  groupname VARCHAR(255),
  memberNO int
);

CREATE TABLE users (
  uid int PRIMARY KEY auto_increment,
  username VARCHAR(40),
  password VARCHAR(255),
  groupId INT,
  FOREIGN KEY (groupId) REFERENCES p_group(GID)
);

CREATE TABLE teams (
  teamid int PRIMARY KEY auto_increment,
  teamname VARCHAR(50),
  conference int,
  division int,
  arena VARCHAR(50),
  primarycolor VARCHAR(30),
  secondarycolor VARCHAR(30)
  );

CREATE TABLE predictions (
  pid int PRIMARY KEY auto_increment,
  user int,
  prediction VARCHAR(255),
  FOREIGN KEY (user) REFERENCES users(uid)
);
